<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/DarkBlue_bg</color>
    <color name="colorPrimaryDark">#1C8BFF</color>
    <color name="colorAccent">#D81B60</color>
    <color name="civ_border_color">#00BBFF</color>
    <color name="civ_shadow_color">#3f51b5</color>

    <color name="DarkBlue_bg">#213452</color>
    <color name="White">#FFFAFCFD</color>
    <color name="black">#000000</color>

    <color name="grey">#e1e1e1</color>
    <color name="green">#32CD32</color>

</resources>
